# Covid-Detection

./: .gitignore  Covid-Detection.ipynb  Covid_Detection.ipynb  README.md
Frontend-Android/: README.md  local.properties  settings.gradle
Frontend-Android/app/: build.gradle
Frontend-Android/app/src/androidTest/java/com/matrix/aimlcapstone/: ExampleInstrumentedTest.kt
Frontend-Android/app/src/main/: AndroidManifest.xml
Frontend-Android/app/src/main/java/com/matrix/aimlcapstone/: MainActivity.java  MainWebview.kt  PhotoUtil.java  SplashActivity.java  TutorialFragment.kt  TutorialsActivity.kt
Frontend-Android/app/src/main/java/com/matrix/aimlcapstone/utils/: Action.java  LockableBottomSheetBehavior.kt  SharedPreferenceHelper.kt
Frontend-Android/app/src/main/res/drawable/: default_dot.xml  field.xml  load_model_btn_bg.xml  predict_btn_bg.xml  reset_btn_bg.xml  round_button.xml  selected_dot.xml  tab_bg_2.xml  upload_img_btn_bg.xml
Frontend-Android/app/src/main/res/layout/: activity_main_new.xml  activity_main_webview.xml  activity_splash.xml  activity_tutorials.xml  bottom_sheet.xml  fragment_tutorial.xml  pafer_item.xml
Frontend-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend-Android/app/src/main/res/values-v21/: styles.xml
Frontend-Android/app/src/main/res/xml/: file_paths.xml
Frontend-Android/gradle/wrapper/: gradle-wrapper.properties
Frontend-Web-App/: .gitignore  app.py  requirements  requirements.txt
Frontend-Web-App/static/js/: script.js
Frontend-Web-App/static/styles/: style.css
Frontend-Web-App/templates/: predict.html
app/: build.gradle
app/src/main/java/com/matrix/aimlcapstone/: MainActivity.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/matrix/aimlcapstone/: ExampleUnitTest.kt
